<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    <header
        android:fragment="com.example.jim.weatherdata.preferences.MyPreferenceFragment" android:icon="@android:drawable/star_big_on"
        android:summary="@string/change_settings_summ"
        android:title="@string/change_settings" />
</preference-headers>