<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal"
        android:entries="@array/station_strings"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start_date_button"
            android:text="Start date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="showDateDialog"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/start_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-02-1970"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="@string/start_time"
            android:id="@+id/start_time_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="showTimeDialog"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/start_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:paddingRight="20dp"/>
        start_time_textView

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/stop_date_button"
            android:text="Stop date"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="showDateDialog"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/stop_date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-02-1970"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="@string/stop_time"
            android:id="@+id/stop_time_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="showTimeDialog"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/stop_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:59:00"
            android:paddingRight="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/fill_graph"
        android:text="Show graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="drawGraph"/>
    <com.example.jim.weatherdata.logic.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>